---
layout: single
author_profile: true
permalink: /about/
header:
  image: /assets/images/sample_head.png
---

I am interested in applying computational methods to tackle problems (anything of interest).
I am also interested in building infrastructure for performing those computations!
<br>
<br>
Currently I am focussed on applying data analytics and machine learning methods in the 
context of industrial internet-of-things at Agilent Technologies, Melbourne, Australia.
Previously, I worked in Samsung R&D Bangalore, India as a Senior Chief Engineer,
focussing on lithium-ion batteries.
<br>
<br>
My academic background involves a Masters and Ph. D. in Physics from <a href="http://www.iitm.ac.in">Indian Institute of Technology Madras</a>
, and a couple of post-doctoral stints
at <a href="http://www.tmu.ac.jp">Tokyo Metropolitan University</a> and 
<a href="http://www.ulb.ac.be">Universite Libre de Bruxelles</a>.
As a scientist, till date, I have actively published numerous research articles and 
contributed material to three books.

<br>

<h3> In the process, I have learnt these programming languages:</h3>
<ul>
<li> Python, R, Erlang/Elixir, Rust, Scala, JavaScript, Matlab, C/C++, Fortran </li> 
</ul>
I like programming in general and of late I have discovered the 
joys of functional programming as well as the art of distributed
computing.

<br>

<h3> The fields that I have touched upon are:</h3>
<ul>
<li> Building infrastructure for Industrial Internet-of-Things (IoT) </li>
<li> Use of machine learning methods for life estimation, fault diagnosis and prognostics of 
lithium ion batteries </li>
<li> Application of data learning approaches for material design and prognostics </li>
<li> Development of machine learning workflow for materials screening</li>
<li> Electrochemical systems such as lithium ion batteries and renewables </li>
<li> Wireless charging technology</li>
<li> Development of charging algorithms for lithium ion batteries</li>
<li> Materials for next generation devices and energy storage</li>
<li> Electrochemical modelling of lithium-ion battery systems</li>
<li> Membranes and electrolytes for seawater desalination </li>
<li> Material science as well as soft condensed matter/ complex fluids  </li>
<li> MD simulations of polyelectrolytes and force field parametrization</li>
<li> Effects of substrates on liquid crystal phase transitions</li>
<li> Simulations of living polymer (actin) filaments</li>
<li> Effects of solvent on dynamics of membranes</li>
<li> Lipid flip-flop in membranes</li>
<li> Active fluids: self-propelled particles</li>

</ul>

<h3> Some of the specialised techniques that I have learnt and used are: </h3>

<ul>
<li> Dissipative Particle Dynamics </li>
<li> Molecular Dynamics (atomistic/mesoscale) </li>
<li> Monte-Carlo &amp; Kinetic Monte-Carlo </li>
<li> Ab-initio/DFT computations </li>
<li> Multiparticle-collision dynamics </li>
<li> Lattice-Boltzmann simulations </li>
<li> Brownian Dynamics and </li>
<li> Continuum modelling </li>
</ul>
